<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/colorAccent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txt_makeWish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_wish"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="@font/brasilero"
                android:textAlignment="center"
                tools:layout_editor_absoluteY="90dp"
                tools:layout_editor_absoluteX="77dp">

        </TextView>
        <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/ic_genio"
                android:id="@+id/img_genio"
                tools:layout_editor_absoluteY="133dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="55dp">

        </ImageView>
        <LinearLayout
                android:id="@+id/linearLayout2"
                android:background="@drawable/background_caixa"
                android:layout_height="100dp"
                android:layout_width="300dp"
                android:textAlignment="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="547dp"
                tools:layout_editor_absoluteX="55dp">


            <EditText
                    android:id="@+id/txt_writeWish"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/write_wish"
                    android:fontFamily="@font/brasilero"
                    android:textSize="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.54">

            </EditText>
            <Button
                    android:id="@+id/btnWish"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_background"
                    android:text="@string/btn_wishSave"
                    android:fontFamily="@font/brasilero"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteY="444dp"
                    tools:layout_editor_absoluteX="161dp"
                    android:onClick="onClickbtnEnviar"
                    tools:ignore="OnClick"
                    android:layout_marginTop="13dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>